1. 다음 코드 중에서 구문 오류가 발생하는 코드를 고르세요.

①
<script>
cons a = 10
console.log(a*a)
</script>
②
<script>
console.llog('안녕하세요')
</script>
③
<script>
const number = 10
console.log(number() + number())
</script>
④
<script>
const number = 20
console.log(number[20])
</script>

2. 예외 처리 구문의 조합으로 옳지 않은 것을 고르세요.

① try {} catch(exception) {}
② try {} finally {}
③ try {} finally {} catch(exception) {}
④ try {} catch(exception) {}

3. 다음 코드 중에서 try catch finally 구문으로 처리할 수 없는 코드를 고르세요.
   (syntax error)
①
<script>
error.error.error()
</script>
②
<script>
let array = [1,2,3,4,5]
console.log(array[-100])
</script>
③
<script>
let number = NEW Number(10)
</script>
④
<script>
let number = 20
number()
</script>