1. 다음 함수를 인자로 전달하는 함수를 정의해 보자.
그리고 그 함수를 호출하여 0부터 2까지 출력해 보자.
익명함수로 구현

      function print (i) {
        console.log(`${i}번째 함수 호출`)
      }

2. 다음 배열의 각 값을 다음 형태로 출력하자.
Array의 메소드 활용. 익명함수로.
const numbers = [273, 52, 103, 32, 57];

0번째 요소 : 273
1번째 요소 : 52
2번째 요소 : 103
3번째 요소 : 32
4번째 요소 : 57

3. 다음 배열의 모든 값을 제곱하는 새 배열을 만들자.
그리고 그것을 console.log를 이용하여 출력하자.
익명함수로

let numbers = [273, 52, 103, 32, 57]; 

4. 다음 배열중에 짝수인 숫자로 이루어진 새로운 배열을 만들자.
그리고 그것을 출력.
익명함수로

const numbers = [0, 1, 2, 3, 4, 5];

5. 다음 배열의 짝수만으로 이루어진 새로운 배열을 만들어서
그것을 제곱한 후에
그것의 각 요소의 값을 출력하자.
let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Array 메소드 이용. 화살표 함수로. 메소드 체이닝 이용.

6. 타이머 함수를 이용하여 1초후에 다음의 내용을 출력하는 함수를 만들자.
화살표 함수 이용.

1초 후에 실행됩니다.


7. 타이머 함수를 이용하여 1초마다 다음의 내용을 출력하는 함수를 만들자.
화살표 함수 이용.

1초마다 실행됩니다.(0번째)
1초마다 실행됩니다.(1번째)
1초마다 실행됩니다.(2번째)
1초마다 실행됩니다.(3번째)
...

8. 타이머 함수를 이용하여 1초마다 다음의 내용을 출력하는 함수를 만들자.
그리고 그 함수를 5초후에 종료하는 함수를 만들자.
화살표 함수 이용.

1초마다 실행됩니다.(0번째)
1초마다 실행됩니다.(1번째)
1초마다 실행됩니다.(2번째)