*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(./background.jpg);
    background-size: cover;
    background-position: 0px -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 40px 60px;
    color: white;
}

h1 {
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size : 50px;
    font-variation-settings:
      "MORF" 15,
      "SHLN" 50;
  }

header nav{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
}
header nav a{
    color: white;
    text-decoration: none;
    position: relative;
}
header nav a::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: white;
    width: 0%;
    height: 2.5px;
    transition: .3s;
}
header nav a:hover::before{
    width: 100%;
}
.Form-box{
    position: relative;
    width: 400px;
    height: 450px;
    backdrop-filter: blur(40px);
    color: white;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 16px;
    overflow: hidden;
    transition: transform .6s ease, height .2s ease-in-out;
}
.Form-box form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .5s ease;
}
.Form-box .Register-form{
    transform: translateX(-100%);
}
.input-box{
    width: 80%;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 2px solid white;
    margin: 40px 0px;
}
.Register-form .input-box{
    margin: 30px 0px;
}
.input-box input{
    width: 90%;
    position: absolute;
    color: white;
    font-size: 20px;
    border: none;
    background: none;
    outline: none;
}
.input-box label{
    transition: .4s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    transform: translateY(-25px);
}
.input-box ion-icon{
    font-size: 25px;
}
.checkbox{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Register-form .checkbox{
    display: unset;
}
.submit-btn{
    width: 80%;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    margin: 20px 0px;
    border: none;
    font-size: 16px;
}
.Form-box h5,
.checkbox label,
.checkbox input{
    cursor: pointer;
}
.change-form{
    height: 500px;
}
.change-form .Login-form{
    transform: translateX(100%);
}
.change-form .Register-form{
    transform: translateX(0%);
}

body {
    font-family: helvetica;
    display: flex ;
    flex-direction: column;
    align-items: center;
  }
  
  .chat {
    width: 300px;
    border: solid 1px #EEE;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .messages {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .message {
    border-radius: 20px;
    padding: 8px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
  }
  
  .yours {
    align-items: flex-start;
  }
  
  .yours .message {
    margin-right: 25%;
    background-color: #eee;
    position: relative;
  }
  
  .yours .message.last:before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: -7px;
    height: 20px;
    width: 20px;
    background: #eee;
    border-bottom-right-radius: 15px;
  }
  .yours .message.last:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: -10px;
    width: 10px;
    height: 20px;
    background: white;
    border-bottom-right-radius: 10px;
  }
  
  .mine {
    align-items: flex-end;
  }
  
  .mine .message {
    color: white;
    margin-left: 25%;
    background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
    background-attachment: fixed;
    position: relative;
  }
  
  .mine .message.last:before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: -8px;
    height: 20px;
    width: 20px;
    background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
    background-attachment: fixed;
    border-bottom-left-radius: 15px;
  }
  
  .mine .message.last:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: -10px;
    width: 10px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
  }
  

  .chat {
    width: 400px;
 
    border: solid 2px #EEE;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    height: 500px; /* 채팅 창의 높이를 고정합니다 */
    overflow-y: auto; /* 세로 스크롤을 추가합니다 */
}



.messages {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.message {
    border-radius: 20px;
    padding: 8px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

.yours {
    align-items: flex-start;
}

.yours .message {
    margin-right: 25%;
    background-color: #eee;
    position: relative;
}

.yours .message.last:before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: -7px;
    height: 20px;
    width: 20px;
    background: #eee;
    border-bottom-right-radius: 15px;
}
.yours .message.last:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: -10px;
    width: 10px;
    height: 20px;
    background: white;
    border-bottom-right-radius: 10px;
}

.mine {
    align-items: flex-end;
}

.mine .message {
    color: white;
    margin-left: 25%;
    background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
    background-attachment: fixed;
    position: relative;
}

.mine .message.last:before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: -8px;
    height: 20px;
    width: 20px;
    background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
    background-attachment: fixed;
    border-bottom-left-radius: 15px;
}

.mine .message.last:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: -10px;
    width: 10px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
}

.sendMessage {
    position: relative;
    border: solid 1px #EEE;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: white;
    width: 400px;
}

.sendMessage input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 20px;
    margin-right: 5px;
}

.sendMessage img {
    max-width: 20px; 
    max-height: 20px; 
    border: 1px solid #000;
    border-radius: 80%;
    cursor: pointer;
}