1. jQuery detach() 메소드와 remove() 메소드의 차이는?
( $("선택자").detach(), $("선택자").remove() )
.remove() 메소드는 DOM에서 요소를 완전히 제거합니다.
.detach() 메서드는 선택한 요소를 DOM에서 제거하긴 하지만 제거한 요소를 기억하기 때문에 나중에 다시 삽입할 수 있다.

* traversal 폴더에 index.html 열고, 개발자모드를 실행한 후에 다음 문제를 풀자.(각 문제를 풀고 F5를 눌러 새로 고침하자)(2~5번문제)
2. 클래스 menu_entrees에 자식들을 떼어내자.
$(".menu_entrees").children().detach()

3. 클래스 menu_list의 자식들을 떼어내자.
$(".menu_list").children().detach()

4. 클래스 fish의 부모를 떼어내자.
$(".fish").parent().detach()

5. 클래스 fish의 부모의 부모를 떼어내자.
$(".fish").parent().parent().detach()

*. 다음 문제에 해당하는 jQuery 코드를 작성하자.
6. h2 요소 모두를 "<h1>My Menu</h1>로 바꿀려면?
$("h2").replaceWith("<h1>My Menu</h1>");

7. 클래스 menu_list의 자식들 중에 첫번째 요소를 선택할려면?
$(".menu_list").children().first();

8. 클래스 menu_list의 자식들 중에 마지막 요소를 선택할려면?
$(".menu_list").children().last();

9. 클래스 menu_list의 자식들 중에 인덱스 0번째 요소를 선택할려면?
$(".menu_list").children().eq(0);

10. 클래스 menu_list의 자식들 중에 인덱스 1번째 요소를 선택할려면?
$(".menu_list").children().eq(1);

11. 클래스 menu_list의 자식들 중에 인덱스 2번째 요소를 선택할려면?
$(".menu_list").children().eq(2);

12. 클래스 menu_list의 자식들 중에 인덱스가 1, 2인 요소를 선택할려면?
$(".menu_list").children().slice(1, 3);

13. 클래스 menu_list의 부모들중에 클래스가 organic인 요소를 선택할려면?
$(".menu_list").parents().filter(".organic");

14. ul 태그이면서 클래스 menu_list이면서 클래스 orgnic의 자식들 중에 클래스 local인 아닌 요소를 선택할려면?
$("ul.menu_list.organic").children().not(".local");

