1. 다음을 알파벳 순으로 정렬하시오.
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.sort();

2. 다음을 알파벳 역순으로 정렬하시오.
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.sort();
fruits.reverse();

3. 다음을 숫자의 크기 순으로 정렬하시오.
const points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return a - b});

4. 다음을 숫자의 크기 내림차순으로 정렬하시오.
const points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return b - a});

5. 다음 배열을 서로 섞으시오.
const points = [40, 100, 1, 5, 25, 10];
points.sort(function(){return 0.5 - Math.random()});

6. 다음 배열에서 가장 큰값을 구하시오.
const points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return a - b});
console.log(points[0]);

7. 다음 배열에서 가장 작은 값을 구하시오.
const points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return b - a});
console.log(points[0]);